
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

class Main : LayerWidget, EventReceiver
{
	public void initialize() {
		base.initialize();
		set_size_request_override(px("50mm"),px("70mm"));
		add(CanvasWidget.for_colors(Color.instance("#75ECFD"),Color.instance("#FFACEC")));
	   // add(LabelWidget.for_string("sammbebe").set_font(Theme.font().modify("8mm bold color=#7DFDD7 outline-color=black")));
       add(ButtonWidget.for_string("Click Here").set_event("clicked"));  
	}

	public void on_event(Object o) {
		if("clicked".equals(o)) {
		 add(CanvasWidget.for_colors(Color.instance("#75ECFD"),Color.instance("#FFACEC")));
		 add(LabelWidget.for_string("sammbebe").set_font(Theme.font().modify("8mm bold color=#7DFDD7 outline-color=black")));
			
		}		
	}
}
